# TheLastTime

./: .gitignore  README.md  TheLastTime.WebView.sln  TheLastTime.sln
TheLastTime/: App.razor  Program.cs  TheLastTime.csproj  _Imports.razor
TheLastTime.Shared/: JsInterop.cs  Services.cs  TheLastTime.Shared.csproj  _Imports.razor
TheLastTime.Shared/Components/: CategoryComponent.razor  CategoryComponent.razor.cs  CheckBox.razor.cs  GoalComponent.razor  GoalComponent.razor.cs  GoalsComponent.razor  GoalsComponent.razor.cs  HabitComponent.razor  HabitComponent.razor.cs  HabitListComponent.razor  HabitListComponent.razor.cs  HabitListComponent.razor.css  HabitsComponent.razor  Header.razor  Header.razor.cs  Header.razor.css  HelpComponent.razor  HelpComponent.razor.cs  LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NoteComponent.razor  NoteComponent.razor.cs  NotesComponent.razor  NotesComponent.razor.cs  OptionsComponent.razor  OptionsComponent.razor.cs  SavedSettingsComponent.razor  SavedSettingsComponent.razor.cs  SelectedHabitComponent.razor  SelectedHabitComponent.razor.cs  SelectedHabitComponent.razor.css  SettingsComponent.razor  SettingsComponent.razor.cs  Sidebar.razor  Sidebar.razor.cs  TaskComponent.razor  TaskComponent.razor.cs  TasksComponent.razor  (+1 more)
TheLastTime.Shared/Components/Categories/: CategoryComponent.razor  CategoryComponent.razor.cs  CategoryPaginationComponent.razor  CategoryPaginationComponent.razor.cs  CategoryPaginationComponent.razor.css  CategoryTreeComponent.razor  CategoryTreeComponent.razor.cs
TheLastTime.Shared/Components/Goals/: GoalComponent.razor  GoalComponent.razor.cs  GoalListComponent.razor  GoalListComponent.razor.cs  GoalsComponent.razor  GoalsComponent.razor.cs  SelectedGoalComponent.razor  SelectedGoalComponent.razor.cs
TheLastTime.Shared/Components/Habits/: HabitComponent.razor  HabitComponent.razor.cs  HabitListComponent.razor  HabitListComponent.razor.cs  HabitsComponent.razor.css  SelectedHabitComponent.razor  SelectedHabitComponent.razor.cs
TheLastTime.Shared/Components/Settings/: SavedSettingsComponent.razor  SavedSettingsComponent.razor.cs  SettingsComponent.razor  SettingsComponent.razor.cs
TheLastTime.Shared/Components/Tasks/: SelectedTaskComponent.razor  SelectedTaskComponent.razor.cs  TaskComponent.razor  TaskComponent.razor.cs  TaskListComponent.razor  TaskListComponent.razor.cs  TasksComponent.razor  TasksComponent.razor.cs
TheLastTime.Shared/Data/: DataService.cs  Filters.cs  GoogleDrive.cs  IDatabase.cs  IndexedDatabase.cs  State.cs  ThemeOptions.cs
TheLastTime.Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
TheLastTime.Shared/Models/: Category.cs  Goal.cs  Group.cs  Habit.cs  IEntity.cs  Note.cs  Settings.cs  Tasky.cs  Time.cs  ToDo.cs
TheLastTime.Shared/Pages/: Index.razor  Index.razor.cs  Index.razor.css
TheLastTime.Shared/wwwroot/: jsInterop.js
TheLastTime.WebView.WinForms/: Main.razor  MainForm.cs  TheLastTime.WebView.WinForms.csproj
TheLastTime.WebView.Wpf/: App.xaml  MainWindow.xaml  TheLastTime.WebView.Wpf.csproj
TheLastTime.WinForms/: MainForm.designer.cs  MainForm.resx  Program.cs  TheLastTime.WinForms.csproj
TheLastTime.WinForms/wwwroot/: index.html
TheLastTime.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheLastTime.Wpf.csproj
TheLastTime.Wpf/wwwroot/: index.html
TheLastTime/Components/: CategoryComponent.razor  CategoryComponent.razor.cs  CheckBox.razor  CheckBox.razor.cs  HabitComponent.razor  HabitComponent.razor.cs  OptionsComponent.razor  OptionsComponent.razor.cs  SelectedHabitComponent.razor  SelectedHabitComponent.razor.cs  SettingsComponent.razor  SettingsComponent.razor.cs
TheLastTime/Data/: Category.cs  DataService.cs  Event.cs  ExampleDb.cs  Habit.cs  IndexedDatabase.cs  Instance.cs  Person.cs  Settings.cs  State.cs  ThemeOptions.cs  Time.cs
TheLastTime/Models/: Category.cs  Habit.cs  Settings.cs  Time.cs
TheLastTime/Pages/: Counter.razor  Index.razor  Index.razor.cs  Options.razor.cs  People.razor  SelectedHabit.razor  SelectedHabit.razor.cs  Settings.razor  Settings.razor.cs
TheLastTime/Properties/: launchSettings.json
TheLastTime/Shared/: Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
TheLastTime/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TheLastTime/wwwroot/css/: app.css
